{
    "name": "nopadi/mf",
    "type": "project",
    "description": "Nopadi",
    "keywords": [
        "framework",
        "nopadi"
    ],
    "license": "MIT",
    "require": {
	    "php": "^7.0.0",
		"phpmailer/phpmailer": "~6.1"
    },
    "scripts": {
	   "nopadi-server":"php -S localhost:8080 public/index.php",
	   "nopadi-8000":"php -S 0.0.0.0:8000 public/index.php",
	   "nopadi":"php nopadi/CLI/nopadi.php"
	},
	"autoload" : {
	    "psr-4":{
		  "Nopadi\\":"nopadi/",
		  "App\\":"app/"
		}
    }
}
